<RCC>
    <qresource prefix="/">
        <file>Pic/bow.png</file>
        <file>Pic/bow-mix.png</file>
        <file>Pic/clean.png</file>
        <file>Pic/clean-mix.png</file>
        <file>Pic/close.png</file>
        <file>Pic/close-cloud.png</file>
        <file>Pic/container-background.png</file>
        <file>Pic/icon-base.png</file>
        <file>Pic/icon-base-2.png</file>
        <file>Pic/test.gif</file>
        <file>Pic/fork-and-knife.png</file>
        <file>Pic/fork-and-knife2.png</file>
        <file>Pic/left-arrow.png</file>
        <file>Pic/right-arrow.png</file>
        <file>Pic/lanxingtangguo.png</file>
        <file>Pic/qimiaoyuyan.png</file>
        <file>Pic/laboro-mix.png</file>
        <file>Pic/cazhuantou.png</file>
        <file>Pic/laboro.png</file>
        <file>Pic/meinianda.png</file>
        <file>Pic/heimayagao.png</file>
        <file>Pic/qianlichanjuanbing.png</file>
        <file>Pic/yumao.png</file>
        <file>Pic/yangyangnao.png</file>
        <file>Pic/shenhaijinqiangyu.png</file>
        <file>Pic/zhiaidangao.png</file>
        <file>Pic/ningmengximiannai.png</file>
        <file>Pic/qqmojing.png</file>
        <file>Pic/dekeshidaifan.png</file>
        <file>Pic/bangbangtang.png</file>
        <file>Pic/shanliangdiyanye.png</file>
        <file>Pic/baichangyu.png</file>
        <file>Pic/qihuanyuqiu.png</file>
        <file>Pic/qianjiaobaimeiguo.png</file>
        <file>Pic/yingyangyuanxiao.png</file>
        <file>Pic/xiangshui.png</file>
        <file>Pic/baobaoshuangshenfen.png</file>
        <file>Pic/mengniusuansuanru.png</file>
        <file>Pic/heibaiqizidou.png</file>
        <file>Pic/qingjiejinghuaye.png</file>
        <file>Pic/qchongbaobaoshuang.png</file>
        <file>Pic/youyouyouzicha.png</file>
        <file>Pic/qiyiwangguo.png</file>
        <file>Pic/zhuzhuyangyangnao.png</file>
        <file>Pic/shuiguomianmo.png</file>
        <file>Pic/lingzhixianrenzhang.png</file>
        <file>Pic/nanfeibaoshi.png</file>
        <file>Pic/shenshanyulu.png</file>
        <file>Pic/danshengancaoyin.png</file>
        <file>Pic/guosuanrunfulu.png</file>
        <file>Pic/xinxianghuabanyu.png</file>
        <file>Pic/dekeshigaifan.png</file>
        <file>Pic/guozhentianchengwei.png</file>
        <file>Pic/zhuzhudianchuifeng.png</file>
        <file>Pic/chaoxuandianchuifeng.png</file>
        <file>Pic/renshenhuoguozhi.png</file>
        <file>Pic/guangguangtuomaogao.png</file>
        <file>Pic/jingangzhutongfan.png</file>
        <file>Pic/shenqixiangxunyou.png</file>
        <file>Pic/pilipalatang.png</file>
        <file>Pic/caihongyucuicui.png</file>
        <file>Pic/niuniunaiyu.png</file>
        <file>Pic/meiguixiangxun.png</file>
        <file>Pic/conghuilinglongguo.png</file>
        <file>Pic/xufujihuameitang.png</file>
        <file>Pic/mohuankuangquanni.png</file>
        <file>Pic/qingrenxiangguo.png</file>
        <file>Pic/nanshannaifen.png</file>
        <file>Pic/baojianshengfashu.png</file>
        <file>Pic/qchongyingerniunai.png</file>
        <file>Pic/xueshanmili.png</file>
        <file>Pic/mihunfangwenshui.png</file>
        <file>Pic/weixingsangnafang.png</file>
    </qresource>
</RCC>
